<?xml version='1.0' encoding='UTF-8'?>
<solutionSet:SolutionSet xmlns:xmi="http://www.omg.org/XMI" xmlns:solutionSet="http://www.example.org/solutionSet" xmi:version="2.0">
  <solutions>
    <mappings compName="comp0" unitName="unit0"/>
    <mappings compName="comp1" unitName="unit1"/>
    <mappings compName="comp2" unitName="unit0"/>
    <mappings compName="comp3" unitName="unit2"/>
    <mappings compName="comp4" unitName="unit0"/>
    <mappings compName="comp5" unitName="unit0"/>
    <mappings compName="comp6" unitName="unit3"/>
    <mappings compName="comp7" unitName="unit1"/>
    <mappings compName="comp8" unitName="unit1"/>
    <mappings compName="comp9" unitName="unit1"/>
    <mappings compName="comp10" unitName="unit1"/>
  </solutions>
</solutionSet:SolutionSet>
