<?xml version='1.0' encoding='UTF-8'?>
<solutionSet:SolutionSet xmlns:xmi="http://www.omg.org/XMI" xmlns:solutionSet="http://www.example.org/solutionSet" xmi:version="2.0">
  <solutions>
    <mappings unitName="unit0" compName="comp0"/>
    <mappings unitName="unit1" compName="comp1"/>
    <mappings unitName="unit0" compName="comp2"/>
    <mappings unitName="unit2" compName="comp3"/>
    <mappings unitName="unit0" compName="comp4"/>
    <mappings unitName="unit0" compName="comp5"/>
    <mappings unitName="unit3" compName="comp6"/>
    <mappings unitName="unit1" compName="comp7"/>
    <mappings unitName="unit1" compName="comp8"/>
    <mappings unitName="unit1" compName="comp9"/>
    <mappings unitName="unit1" compName="comp10"/>
  </solutions>
</solutionSet:SolutionSet>
