<?xml version="1.0" encoding="ISO-8859-1"?>
<componentAllocation2:AllocationProblem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:componentAllocation2="http://www.example.org/componentAllocation2" ID="Deployment1">
  <components compName="c1" resourceconsumption="//@resourceconsumption.0 //@resourceconsumption.1 //@resourceconsumption.2 //@resourceconsumption.3 //@resourceconsumption.4 //@resourceconsumption.5 //@resourceconsumption.6 //@resourceconsumption.7 //@resourceconsumption.8 //@resourceconsumption.9 //@resourceconsumption.10 //@resourceconsumption.11 //@resourceconsumption.12 //@resourceconsumption.13 //@resourceconsumption.14 //@resourceconsumption.15 //@resourceconsumption.16 //@resourceconsumption.17 //@resourceconsumption.18 //@resourceconsumption.19 //@resourceconsumption.20 //@resourceconsumption.21 //@resourceconsumption.22 //@resourceconsumption.23"/>
  <components compName="c2" resourceconsumption="//@resourceconsumption.24 //@resourceconsumption.25 //@resourceconsumption.26 //@resourceconsumption.27 //@resourceconsumption.28 //@resourceconsumption.29 //@resourceconsumption.30 //@resourceconsumption.31 //@resourceconsumption.32 //@resourceconsumption.33 //@resourceconsumption.34 //@resourceconsumption.35 //@resourceconsumption.36 //@resourceconsumption.37 //@resourceconsumption.38 //@resourceconsumption.39 //@resourceconsumption.40 //@resourceconsumption.41 //@resourceconsumption.42 //@resourceconsumption.43 //@resourceconsumption.44 //@resourceconsumption.45 //@resourceconsumption.46 //@resourceconsumption.47"/>
  <components compName="c3" resourceconsumption="//@resourceconsumption.48 //@resourceconsumption.49 //@resourceconsumption.50 //@resourceconsumption.51 //@resourceconsumption.52 //@resourceconsumption.53 //@resourceconsumption.54 //@resourceconsumption.55 //@resourceconsumption.56 //@resourceconsumption.57 //@resourceconsumption.58 //@resourceconsumption.59 //@resourceconsumption.60 //@resourceconsumption.61 //@resourceconsumption.62 //@resourceconsumption.63 //@resourceconsumption.64 //@resourceconsumption.65 //@resourceconsumption.66 //@resourceconsumption.67 //@resourceconsumption.68 //@resourceconsumption.69 //@resourceconsumption.70 //@resourceconsumption.71"/>
  <components compName="c4" resourceconsumption="//@resourceconsumption.72 //@resourceconsumption.73 //@resourceconsumption.74 //@resourceconsumption.75 //@resourceconsumption.76 //@resourceconsumption.77 //@resourceconsumption.78 //@resourceconsumption.79 //@resourceconsumption.80 //@resourceconsumption.81 //@resourceconsumption.82 //@resourceconsumption.83 //@resourceconsumption.84 //@resourceconsumption.85 //@resourceconsumption.86 //@resourceconsumption.87 //@resourceconsumption.88 //@resourceconsumption.89 //@resourceconsumption.90 //@resourceconsumption.91 //@resourceconsumption.92 //@resourceconsumption.93 //@resourceconsumption.94 //@resourceconsumption.95"/>
  <tradeOffvector resource="//@resources.0" />
  <tradeOffvector resource="//@resources.1"/>
  <tradeOffvector resource="//@resources.2" weight="1.0"/>
  <units unitName="d1" resourceavailability="//@resourceavailability.8 //@resourceavailability.0 //@resourceavailability.16" resourceconsumption="//@resourceconsumption.0 //@resourceconsumption.1 //@resourceconsumption.2 //@resourceconsumption.24 //@resourceconsumption.25 //@resourceconsumption.26 //@resourceconsumption.48 //@resourceconsumption.49 //@resourceconsumption.50 //@resourceconsumption.72 //@resourceconsumption.73 //@resourceconsumption.74"/>
  <units unitName="d2" resourceavailability="//@resourceavailability.9 //@resourceavailability.1 //@resourceavailability.17" resourceconsumption="//@resourceconsumption.3 //@resourceconsumption.4 //@resourceconsumption.5 //@resourceconsumption.27 //@resourceconsumption.28 //@resourceconsumption.29 //@resourceconsumption.51 //@resourceconsumption.52 //@resourceconsumption.53 //@resourceconsumption.75 //@resourceconsumption.76 //@resourceconsumption.77"/>
  <units unitName="d3" resourceavailability="//@resourceavailability.10 //@resourceavailability.2 //@resourceavailability.18" resourceconsumption="//@resourceconsumption.6 //@resourceconsumption.7 //@resourceconsumption.8 //@resourceconsumption.30 //@resourceconsumption.31 //@resourceconsumption.32 //@resourceconsumption.54 //@resourceconsumption.55 //@resourceconsumption.56 //@resourceconsumption.78 //@resourceconsumption.79 //@resourceconsumption.80"/>
  <units unitName="d4" resourceavailability="//@resourceavailability.11 //@resourceavailability.3 //@resourceavailability.19" resourceconsumption="//@resourceconsumption.9 //@resourceconsumption.10 //@resourceconsumption.11 //@resourceconsumption.33 //@resourceconsumption.34 //@resourceconsumption.35 //@resourceconsumption.57 //@resourceconsumption.58 //@resourceconsumption.59 //@resourceconsumption.81 //@resourceconsumption.82 //@resourceconsumption.83"/>
  <units unitName="d5" resourceavailability="//@resourceavailability.12 //@resourceavailability.4 //@resourceavailability.20" resourceconsumption="//@resourceconsumption.12 //@resourceconsumption.13 //@resourceconsumption.14 //@resourceconsumption.36 //@resourceconsumption.37 //@resourceconsumption.38 //@resourceconsumption.60 //@resourceconsumption.61 //@resourceconsumption.62 //@resourceconsumption.84 //@resourceconsumption.85 //@resourceconsumption.86"/>
  <units unitName="d6" resourceavailability="//@resourceavailability.13 //@resourceavailability.5 //@resourceavailability.21" resourceconsumption="//@resourceconsumption.15 //@resourceconsumption.16 //@resourceconsumption.17 //@resourceconsumption.39 //@resourceconsumption.40 //@resourceconsumption.41 //@resourceconsumption.63 //@resourceconsumption.64 //@resourceconsumption.65 //@resourceconsumption.87 //@resourceconsumption.88 //@resourceconsumption.89"/>
  <units unitName="d7" resourceavailability="//@resourceavailability.14 //@resourceavailability.6 //@resourceavailability.22" resourceconsumption="//@resourceconsumption.18 //@resourceconsumption.19 //@resourceconsumption.20 //@resourceconsumption.42 //@resourceconsumption.43 //@resourceconsumption.44 //@resourceconsumption.66 //@resourceconsumption.67 //@resourceconsumption.68 //@resourceconsumption.90 //@resourceconsumption.91 //@resourceconsumption.92"/>
  <units unitName="d9" resourceavailability="//@resourceavailability.15 //@resourceavailability.7 //@resourceavailability.23" resourceconsumption="//@resourceconsumption.21 //@resourceconsumption.22 //@resourceconsumption.23 //@resourceconsumption.45 //@resourceconsumption.46 //@resourceconsumption.47 //@resourceconsumption.69 //@resourceconsumption.70 //@resourceconsumption.71 //@resourceconsumption.93 //@resourceconsumption.94 //@resourceconsumption.95"/>
  <antiAllocationConstraints unit="//@units.2" component="//@components.0"/>
  <antiAllocationConstraints unit="//@units.3" component="//@components.0"/>
  <antiAllocationConstraints unit="//@units.4" component="//@components.0"/>
  <antiAllocationConstraints unit="//@units.5" component="//@components.0"/>
  <antiAllocationConstraints unit="//@units.6" component="//@components.0"/>
  <antiAllocationConstraints unit="//@units.7" component="//@components.0"/>
  <antiAllocationConstraints unit="//@units.0" component="//@components.1"/>
  <antiAllocationConstraints unit="//@units.1" component="//@components.1"/>
  <antiAllocationConstraints unit="//@units.2" component="//@components.1"/>
  <antiAllocationConstraints unit="//@units.3" component="//@components.1"/>
  <antiAllocationConstraints unit="//@units.4" component="//@components.1"/>
  <antiAllocationConstraints unit="//@units.5" component="//@components.1"/>
  <antiAllocationConstraints unit="//@units.0" component="//@components.2"/>
  <antiAllocationConstraints unit="//@units.1" component="//@components.2"/>
  <antiAllocationConstraints unit="//@units.2" component="//@components.2"/>
  <antiAllocationConstraints unit="//@units.3" component="//@components.2"/>
  <antiAllocationConstraints unit="//@units.6" component="//@components.2"/>
  <antiAllocationConstraints unit="//@units.7" component="//@components.2"/>
  <antiAllocationConstraints unit="//@units.0" component="//@components.3"/>
  <antiAllocationConstraints unit="//@units.1" component="//@components.3"/>
  <antiAllocationConstraints unit="//@units.4" component="//@components.3"/>
  <antiAllocationConstraints unit="//@units.5" component="//@components.3"/>
  <antiAllocationConstraints unit="//@units.6" component="//@components.3"/>
  <antiAllocationConstraints unit="//@units.7" component="//@components.3"/>
  <resources resName="cpu" resourceavailability="//@resourceavailability.0 //@resourceavailability.1 //@resourceavailability.2 //@resourceavailability.3 //@resourceavailability.4 //@resourceavailability.5 //@resourceavailability.6 //@resourceavailability.7" tradeoffweight="//@tradeOffvector.0" resourceconsumption="//@resourceconsumption.2 //@resourceconsumption.5 //@resourceconsumption.8 //@resourceconsumption.11 //@resourceconsumption.14 //@resourceconsumption.17 //@resourceconsumption.20 //@resourceconsumption.23 //@resourceconsumption.26 //@resourceconsumption.29 //@resourceconsumption.32 //@resourceconsumption.35 //@resourceconsumption.38 //@resourceconsumption.41 //@resourceconsumption.44 //@resourceconsumption.47 //@resourceconsumption.50 //@resourceconsumption.53 //@resourceconsumption.56 //@resourceconsumption.59 //@resourceconsumption.62 //@resourceconsumption.65 //@resourceconsumption.68 //@resourceconsumption.71 //@resourceconsumption.74 //@resourceconsumption.77 //@resourceconsumption.80 //@resourceconsumption.83 //@resourceconsumption.86 //@resourceconsumption.89 //@resourceconsumption.92 //@resourceconsumption.95"/>
  <resources resName="memory" resourceavailability="//@resourceavailability.8 //@resourceavailability.9 //@resourceavailability.10 //@resourceavailability.11 //@resourceavailability.12 //@resourceavailability.13 //@resourceavailability.14 //@resourceavailability.15" tradeoffweight="//@tradeOffvector.1" resourceconsumption="//@resourceconsumption.0 //@resourceconsumption.3 //@resourceconsumption.6 //@resourceconsumption.9 //@resourceconsumption.12 //@resourceconsumption.15 //@resourceconsumption.18 //@resourceconsumption.21 //@resourceconsumption.24 //@resourceconsumption.27 //@resourceconsumption.30 //@resourceconsumption.33 //@resourceconsumption.36 //@resourceconsumption.39 //@resourceconsumption.42 //@resourceconsumption.45 //@resourceconsumption.48 //@resourceconsumption.51 //@resourceconsumption.54 //@resourceconsumption.57 //@resourceconsumption.60 //@resourceconsumption.63 //@resourceconsumption.66 //@resourceconsumption.69 //@resourceconsumption.72 //@resourceconsumption.75 //@resourceconsumption.78 //@resourceconsumption.81 //@resourceconsumption.84 //@resourceconsumption.87 //@resourceconsumption.90 //@resourceconsumption.93"/>
  <resources resName="power" resourceavailability="//@resourceavailability.16 //@resourceavailability.17 //@resourceavailability.18 //@resourceavailability.19 //@resourceavailability.20 //@resourceavailability.21 //@resourceavailability.22 //@resourceavailability.23" tradeoffweight="//@tradeOffvector.2" resourceconsumption="//@resourceconsumption.1 //@resourceconsumption.4 //@resourceconsumption.7 //@resourceconsumption.10 //@resourceconsumption.13 //@resourceconsumption.16 //@resourceconsumption.19 //@resourceconsumption.22 //@resourceconsumption.25 //@resourceconsumption.28 //@resourceconsumption.31 //@resourceconsumption.34 //@resourceconsumption.37 //@resourceconsumption.40 //@resourceconsumption.43 //@resourceconsumption.46 //@resourceconsumption.49 //@resourceconsumption.52 //@resourceconsumption.55 //@resourceconsumption.58 //@resourceconsumption.61 //@resourceconsumption.64 //@resourceconsumption.67 //@resourceconsumption.70 //@resourceconsumption.73 //@resourceconsumption.76 //@resourceconsumption.79 //@resourceconsumption.82 //@resourceconsumption.85 //@resourceconsumption.88 //@resourceconsumption.91 //@resourceconsumption.94"/>
  <resourceconsumption amount="10.0" component="//@components.0" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="10.0" component="//@components.0" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="20.0" component="//@components.0" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.0" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="6.0" component="//@components.0" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="26.31578947368421" component="//@components.0" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.0" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="18.0" component="//@components.0" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="14.285714285714286" component="//@components.0" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.0" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="16.0" component="//@components.0" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="33.333333333333336" component="//@components.0" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.0" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="3.0" component="//@components.0" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="45.45454545454545" component="//@components.0" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.0" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="25.0" component="//@components.0" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="12.5" component="//@components.0" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.0" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="30.0" component="//@components.0" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="12.5" component="//@components.0" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.0" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="3.0" component="//@components.0" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="71.42857142857143" component="//@components.0" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.1" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="10.0" component="//@components.1" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="24.0" component="//@components.1" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.1" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="6.0" component="//@components.1" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="31.57894736842105" component="//@components.1" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.1" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="18.0" component="//@components.1" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="17.142857142857142" component="//@components.1" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.1" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="16.0" component="//@components.1" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="40.0" component="//@components.1" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.1" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="3.0" component="//@components.1" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="54.54545454545455" component="//@components.1" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.1" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="25.0" component="//@components.1" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="15.0" component="//@components.1" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.1" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="30.0" component="//@components.1" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="15.0" component="//@components.1" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.1" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="3.0" component="//@components.1" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="85.71428571428571" component="//@components.1" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="10.0" component="//@components.2" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="32.0" component="//@components.2" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="6.0" component="//@components.2" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="42.10526315789474" component="//@components.2" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="18.0" component="//@components.2" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="22.857142857142858" component="//@components.2" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="16.0" component="//@components.2" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="53.333333333333336" component="//@components.2" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="3.0" component="//@components.2" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="72.72727272727273" component="//@components.2" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="25.0" component="//@components.2" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="30.0" component="//@components.2" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="3.0" component="//@components.2" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="114.28571428571429" component="//@components.2" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="17.0" component="//@components.3" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="10.0" component="//@components.3" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="39.2" component="//@components.3" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="17.0" component="//@components.3" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="6.0" component="//@components.3" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="51.578947368421055" component="//@components.3" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="17.0" component="//@components.3" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="18.0" component="//@components.3" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="28.0" component="//@components.3" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="17.0" component="//@components.3" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="16.0" component="//@components.3" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="65.33333333333333" component="//@components.3" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="17.0" component="//@components.3" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="3.0" component="//@components.3" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="89.0909090909091" component="//@components.3" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="17.0" component="//@components.3" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="25.0" component="//@components.3" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="24.5" component="//@components.3" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="17.0" component="//@components.3" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="30.0" component="//@components.3" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="24.5" component="//@components.3" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="17.0" component="//@components.3" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="3.0" component="//@components.3" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="140.0" component="//@components.3" unit="//@units.7" resource="//@resources.0"/>
  <resourceavailability amount="1000000.0" resource="//@resources.0" unit="//@units.0"/>
  <resourceavailability amount="1000000.0" resource="//@resources.0" unit="//@units.1"/>
  <resourceavailability amount="1000000.0" resource="//@resources.0" unit="//@units.2"/>
  <resourceavailability amount="1000000.0" resource="//@resources.0" unit="//@units.3"/>
  <resourceavailability amount="1000000.0" resource="//@resources.0" unit="//@units.4"/>
  <resourceavailability amount="1000000.0" resource="//@resources.0" unit="//@units.5"/>
  <resourceavailability amount="1000000.0" resource="//@resources.0" unit="//@units.6"/>
  <resourceavailability amount="1000000.0" resource="//@resources.0" unit="//@units.7"/>
  <resourceavailability amount="100.0" resource="//@resources.1" unit="//@units.0"/>
  <resourceavailability amount="30.0" resource="//@resources.1" unit="//@units.1"/>
  <resourceavailability amount="250.0" resource="//@resources.1" unit="//@units.2"/>
  <resourceavailability amount="60.0" resource="//@resources.1" unit="//@units.3"/>
  <resourceavailability amount="15.0" resource="//@resources.1" unit="//@units.4"/>
  <resourceavailability amount="300.0" resource="//@resources.1" unit="//@units.5"/>
  <resourceavailability amount="80.0" resource="//@resources.1" unit="//@units.6"/>
  <resourceavailability amount="15.0" resource="//@resources.1" unit="//@units.7"/>
  <resourceavailability amount="1000000.0" resource="//@resources.2" unit="//@units.0"/>
  <resourceavailability amount="1000000.0" resource="//@resources.2" unit="//@units.1"/>
  <resourceavailability amount="1000000.0" resource="//@resources.2" unit="//@units.2"/>
  <resourceavailability amount="1000000.0" resource="//@resources.2" unit="//@units.3"/>
  <resourceavailability amount="1000000.0" resource="//@resources.2" unit="//@units.4"/>
  <resourceavailability amount="1000000.0" resource="//@resources.2" unit="//@units.5"/>
  <resourceavailability amount="1000000.0" resource="//@resources.2" unit="//@units.6"/>
  <resourceavailability amount="1000000.0" resource="//@resources.2" unit="//@units.7"/>
</componentAllocation2:AllocationProblem>
