<?xml version='1.0' encoding='UTF-8'?>
<solutionSet:SolutionSet xmlns:xmi="http://www.omg.org/XMI" xmlns:solutionSet="http://www.example.org/solutionSet" xmi:version="2.0">
  <solutions>
    <mappings unitName="1" compName="0"/>
    <mappings unitName="1" compName="1"/>
    <mappings unitName="8" compName="2"/>
    <mappings unitName="8" compName="3"/>
    <mappings unitName="11" compName="4"/>
    <mappings unitName="11" compName="5"/>
    <mappings unitName="3" compName="6"/>
    <mappings unitName="6" compName="7"/>
    <mappings unitName="0" compName="8"/>
    <mappings unitName="0" compName="9"/>
    <mappings unitName="15" compName="10"/>
    <mappings unitName="15" compName="11"/>
    <mappings unitName="9" compName="12"/>
    <mappings unitName="9" compName="13"/>
    <mappings unitName="10" compName="14"/>
    <mappings unitName="10" compName="15"/>
    <mappings unitName="4" compName="16"/>
    <mappings unitName="4" compName="17"/>
    <mappings unitName="9" compName="18"/>
    <mappings unitName="9" compName="19"/>
    <mappings unitName="14" compName="20"/>
    <mappings unitName="14" compName="21"/>
  </solutions>
</solutionSet:SolutionSet>
