<?xml version="1.0" encoding="ISO-8859-1"?>
<componentAllocation2:AllocationProblem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:componentAllocation2="http://www.example.org/componentAllocation2" ID="System5">
  <components compName="0" resourceconsumption="//@resourceconsumption.0 //@resourceconsumption.88 //@resourceconsumption.176 //@resourceconsumption.1 //@resourceconsumption.89 //@resourceconsumption.177 //@resourceconsumption.2 //@resourceconsumption.90 //@resourceconsumption.178 //@resourceconsumption.3 //@resourceconsumption.91 //@resourceconsumption.179 //@resourceconsumption.4 //@resourceconsumption.92 //@resourceconsumption.180 //@resourceconsumption.5 //@resourceconsumption.93 //@resourceconsumption.181 //@resourceconsumption.6 //@resourceconsumption.94 //@resourceconsumption.182 //@resourceconsumption.7 //@resourceconsumption.95 //@resourceconsumption.183"/>
  <components compName="1" resourceconsumption="//@resourceconsumption.8 //@resourceconsumption.96 //@resourceconsumption.184 //@resourceconsumption.9 //@resourceconsumption.97 //@resourceconsumption.185 //@resourceconsumption.10 //@resourceconsumption.98 //@resourceconsumption.186 //@resourceconsumption.11 //@resourceconsumption.99 //@resourceconsumption.187 //@resourceconsumption.12 //@resourceconsumption.100 //@resourceconsumption.188 //@resourceconsumption.13 //@resourceconsumption.101 //@resourceconsumption.189 //@resourceconsumption.14 //@resourceconsumption.102 //@resourceconsumption.190 //@resourceconsumption.15 //@resourceconsumption.103 //@resourceconsumption.191"/>
  <components compName="2" resourceconsumption="//@resourceconsumption.16 //@resourceconsumption.104 //@resourceconsumption.192 //@resourceconsumption.17 //@resourceconsumption.105 //@resourceconsumption.193 //@resourceconsumption.18 //@resourceconsumption.106 //@resourceconsumption.194 //@resourceconsumption.19 //@resourceconsumption.107 //@resourceconsumption.195 //@resourceconsumption.20 //@resourceconsumption.108 //@resourceconsumption.196 //@resourceconsumption.21 //@resourceconsumption.109 //@resourceconsumption.197 //@resourceconsumption.22 //@resourceconsumption.110 //@resourceconsumption.198 //@resourceconsumption.23 //@resourceconsumption.111 //@resourceconsumption.199"/>
  <components compName="3" resourceconsumption="//@resourceconsumption.24 //@resourceconsumption.112 //@resourceconsumption.200 //@resourceconsumption.25 //@resourceconsumption.113 //@resourceconsumption.201 //@resourceconsumption.26 //@resourceconsumption.114 //@resourceconsumption.202 //@resourceconsumption.27 //@resourceconsumption.115 //@resourceconsumption.203 //@resourceconsumption.28 //@resourceconsumption.116 //@resourceconsumption.204 //@resourceconsumption.29 //@resourceconsumption.117 //@resourceconsumption.205 //@resourceconsumption.30 //@resourceconsumption.118 //@resourceconsumption.206 //@resourceconsumption.31 //@resourceconsumption.119 //@resourceconsumption.207"/>
  <components compName="4" resourceconsumption="//@resourceconsumption.32 //@resourceconsumption.120 //@resourceconsumption.208 //@resourceconsumption.33 //@resourceconsumption.121 //@resourceconsumption.209 //@resourceconsumption.34 //@resourceconsumption.122 //@resourceconsumption.210 //@resourceconsumption.35 //@resourceconsumption.123 //@resourceconsumption.211 //@resourceconsumption.36 //@resourceconsumption.124 //@resourceconsumption.212 //@resourceconsumption.37 //@resourceconsumption.125 //@resourceconsumption.213 //@resourceconsumption.38 //@resourceconsumption.126 //@resourceconsumption.214 //@resourceconsumption.39 //@resourceconsumption.127 //@resourceconsumption.215"/>
  <components compName="5" resourceconsumption="//@resourceconsumption.40 //@resourceconsumption.128 //@resourceconsumption.216 //@resourceconsumption.41 //@resourceconsumption.129 //@resourceconsumption.217 //@resourceconsumption.42 //@resourceconsumption.130 //@resourceconsumption.218 //@resourceconsumption.43 //@resourceconsumption.131 //@resourceconsumption.219 //@resourceconsumption.44 //@resourceconsumption.132 //@resourceconsumption.220 //@resourceconsumption.45 //@resourceconsumption.133 //@resourceconsumption.221 //@resourceconsumption.46 //@resourceconsumption.134 //@resourceconsumption.222 //@resourceconsumption.47 //@resourceconsumption.135 //@resourceconsumption.223"/>
  <components compName="6" resourceconsumption="//@resourceconsumption.48 //@resourceconsumption.136 //@resourceconsumption.224 //@resourceconsumption.49 //@resourceconsumption.137 //@resourceconsumption.225 //@resourceconsumption.50 //@resourceconsumption.138 //@resourceconsumption.226 //@resourceconsumption.51 //@resourceconsumption.139 //@resourceconsumption.227 //@resourceconsumption.52 //@resourceconsumption.140 //@resourceconsumption.228 //@resourceconsumption.53 //@resourceconsumption.141 //@resourceconsumption.229 //@resourceconsumption.54 //@resourceconsumption.142 //@resourceconsumption.230 //@resourceconsumption.55 //@resourceconsumption.143 //@resourceconsumption.231"/>
  <components compName="7" resourceconsumption="//@resourceconsumption.56 //@resourceconsumption.144 //@resourceconsumption.232 //@resourceconsumption.57 //@resourceconsumption.145 //@resourceconsumption.233 //@resourceconsumption.58 //@resourceconsumption.146 //@resourceconsumption.234 //@resourceconsumption.59 //@resourceconsumption.147 //@resourceconsumption.235 //@resourceconsumption.60 //@resourceconsumption.148 //@resourceconsumption.236 //@resourceconsumption.61 //@resourceconsumption.149 //@resourceconsumption.237 //@resourceconsumption.62 //@resourceconsumption.150 //@resourceconsumption.238 //@resourceconsumption.63 //@resourceconsumption.151 //@resourceconsumption.239"/>
  <components compName="8" resourceconsumption="//@resourceconsumption.64 //@resourceconsumption.152 //@resourceconsumption.240 //@resourceconsumption.65 //@resourceconsumption.153 //@resourceconsumption.241 //@resourceconsumption.66 //@resourceconsumption.154 //@resourceconsumption.242 //@resourceconsumption.67 //@resourceconsumption.155 //@resourceconsumption.243 //@resourceconsumption.68 //@resourceconsumption.156 //@resourceconsumption.244 //@resourceconsumption.69 //@resourceconsumption.157 //@resourceconsumption.245 //@resourceconsumption.70 //@resourceconsumption.158 //@resourceconsumption.246 //@resourceconsumption.71 //@resourceconsumption.159 //@resourceconsumption.247"/>
  <components compName="9" resourceconsumption="//@resourceconsumption.72 //@resourceconsumption.160 //@resourceconsumption.248 //@resourceconsumption.73 //@resourceconsumption.161 //@resourceconsumption.249 //@resourceconsumption.74 //@resourceconsumption.162 //@resourceconsumption.250 //@resourceconsumption.75 //@resourceconsumption.163 //@resourceconsumption.251 //@resourceconsumption.76 //@resourceconsumption.164 //@resourceconsumption.252 //@resourceconsumption.77 //@resourceconsumption.165 //@resourceconsumption.253 //@resourceconsumption.78 //@resourceconsumption.166 //@resourceconsumption.254 //@resourceconsumption.79 //@resourceconsumption.167 //@resourceconsumption.255"/>
  <components compName="10" resourceconsumption="//@resourceconsumption.80 //@resourceconsumption.168 //@resourceconsumption.256 //@resourceconsumption.81 //@resourceconsumption.169 //@resourceconsumption.257 //@resourceconsumption.82 //@resourceconsumption.170 //@resourceconsumption.258 //@resourceconsumption.83 //@resourceconsumption.171 //@resourceconsumption.259 //@resourceconsumption.84 //@resourceconsumption.172 //@resourceconsumption.260 //@resourceconsumption.85 //@resourceconsumption.173 //@resourceconsumption.261 //@resourceconsumption.86 //@resourceconsumption.174 //@resourceconsumption.262 //@resourceconsumption.87 //@resourceconsumption.175 //@resourceconsumption.263"/>
  <tradeOffvector resource="//@resources.0" weight="0.1557"/>
  <tradeOffvector resource="//@resources.1" weight="0.0856"/>
  <tradeOffvector resource="//@resources.2" weight="0.7095"/>
  <units unitName="0" resourceavailability="//@resourceavailability.0 //@resourceavailability.8 //@resourceavailability.16" resourceconsumption="//@resourceconsumption.0 //@resourceconsumption.88 //@resourceconsumption.176 //@resourceconsumption.8 //@resourceconsumption.96 //@resourceconsumption.184 //@resourceconsumption.16 //@resourceconsumption.104 //@resourceconsumption.192 //@resourceconsumption.24 //@resourceconsumption.112 //@resourceconsumption.200 //@resourceconsumption.32 //@resourceconsumption.120 //@resourceconsumption.208 //@resourceconsumption.40 //@resourceconsumption.128 //@resourceconsumption.216 //@resourceconsumption.48 //@resourceconsumption.136 //@resourceconsumption.224 //@resourceconsumption.56 //@resourceconsumption.144 //@resourceconsumption.232 //@resourceconsumption.64 //@resourceconsumption.152 //@resourceconsumption.240 //@resourceconsumption.72 //@resourceconsumption.160 //@resourceconsumption.248 //@resourceconsumption.80 //@resourceconsumption.168 //@resourceconsumption.256"/>
  <units unitName="1" resourceavailability="//@resourceavailability.1 //@resourceavailability.9 //@resourceavailability.17" resourceconsumption="//@resourceconsumption.1 //@resourceconsumption.89 //@resourceconsumption.177 //@resourceconsumption.9 //@resourceconsumption.97 //@resourceconsumption.185 //@resourceconsumption.17 //@resourceconsumption.105 //@resourceconsumption.193 //@resourceconsumption.25 //@resourceconsumption.113 //@resourceconsumption.201 //@resourceconsumption.33 //@resourceconsumption.121 //@resourceconsumption.209 //@resourceconsumption.41 //@resourceconsumption.129 //@resourceconsumption.217 //@resourceconsumption.49 //@resourceconsumption.137 //@resourceconsumption.225 //@resourceconsumption.57 //@resourceconsumption.145 //@resourceconsumption.233 //@resourceconsumption.65 //@resourceconsumption.153 //@resourceconsumption.241 //@resourceconsumption.73 //@resourceconsumption.161 //@resourceconsumption.249 //@resourceconsumption.81 //@resourceconsumption.169 //@resourceconsumption.257"/>
  <units unitName="2" resourceavailability="//@resourceavailability.2 //@resourceavailability.10 //@resourceavailability.18" resourceconsumption="//@resourceconsumption.2 //@resourceconsumption.90 //@resourceconsumption.178 //@resourceconsumption.10 //@resourceconsumption.98 //@resourceconsumption.186 //@resourceconsumption.18 //@resourceconsumption.106 //@resourceconsumption.194 //@resourceconsumption.26 //@resourceconsumption.114 //@resourceconsumption.202 //@resourceconsumption.34 //@resourceconsumption.122 //@resourceconsumption.210 //@resourceconsumption.42 //@resourceconsumption.130 //@resourceconsumption.218 //@resourceconsumption.50 //@resourceconsumption.138 //@resourceconsumption.226 //@resourceconsumption.58 //@resourceconsumption.146 //@resourceconsumption.234 //@resourceconsumption.66 //@resourceconsumption.154 //@resourceconsumption.242 //@resourceconsumption.74 //@resourceconsumption.162 //@resourceconsumption.250 //@resourceconsumption.82 //@resourceconsumption.170 //@resourceconsumption.258"/>
  <units unitName="3" resourceavailability="//@resourceavailability.3 //@resourceavailability.11 //@resourceavailability.19" resourceconsumption="//@resourceconsumption.3 //@resourceconsumption.91 //@resourceconsumption.179 //@resourceconsumption.11 //@resourceconsumption.99 //@resourceconsumption.187 //@resourceconsumption.19 //@resourceconsumption.107 //@resourceconsumption.195 //@resourceconsumption.27 //@resourceconsumption.115 //@resourceconsumption.203 //@resourceconsumption.35 //@resourceconsumption.123 //@resourceconsumption.211 //@resourceconsumption.43 //@resourceconsumption.131 //@resourceconsumption.219 //@resourceconsumption.51 //@resourceconsumption.139 //@resourceconsumption.227 //@resourceconsumption.59 //@resourceconsumption.147 //@resourceconsumption.235 //@resourceconsumption.67 //@resourceconsumption.155 //@resourceconsumption.243 //@resourceconsumption.75 //@resourceconsumption.163 //@resourceconsumption.251 //@resourceconsumption.83 //@resourceconsumption.171 //@resourceconsumption.259"/>
  <units unitName="4" resourceavailability="//@resourceavailability.4 //@resourceavailability.12 //@resourceavailability.20" resourceconsumption="//@resourceconsumption.4 //@resourceconsumption.92 //@resourceconsumption.180 //@resourceconsumption.12 //@resourceconsumption.100 //@resourceconsumption.188 //@resourceconsumption.20 //@resourceconsumption.108 //@resourceconsumption.196 //@resourceconsumption.28 //@resourceconsumption.116 //@resourceconsumption.204 //@resourceconsumption.36 //@resourceconsumption.124 //@resourceconsumption.212 //@resourceconsumption.44 //@resourceconsumption.132 //@resourceconsumption.220 //@resourceconsumption.52 //@resourceconsumption.140 //@resourceconsumption.228 //@resourceconsumption.60 //@resourceconsumption.148 //@resourceconsumption.236 //@resourceconsumption.68 //@resourceconsumption.156 //@resourceconsumption.244 //@resourceconsumption.76 //@resourceconsumption.164 //@resourceconsumption.252 //@resourceconsumption.84 //@resourceconsumption.172 //@resourceconsumption.260"/>
  <units unitName="5" resourceavailability="//@resourceavailability.5 //@resourceavailability.13 //@resourceavailability.21" resourceconsumption="//@resourceconsumption.5 //@resourceconsumption.93 //@resourceconsumption.181 //@resourceconsumption.13 //@resourceconsumption.101 //@resourceconsumption.189 //@resourceconsumption.21 //@resourceconsumption.109 //@resourceconsumption.197 //@resourceconsumption.29 //@resourceconsumption.117 //@resourceconsumption.205 //@resourceconsumption.37 //@resourceconsumption.125 //@resourceconsumption.213 //@resourceconsumption.45 //@resourceconsumption.133 //@resourceconsumption.221 //@resourceconsumption.53 //@resourceconsumption.141 //@resourceconsumption.229 //@resourceconsumption.61 //@resourceconsumption.149 //@resourceconsumption.237 //@resourceconsumption.69 //@resourceconsumption.157 //@resourceconsumption.245 //@resourceconsumption.77 //@resourceconsumption.165 //@resourceconsumption.253 //@resourceconsumption.85 //@resourceconsumption.173 //@resourceconsumption.261"/>
  <units unitName="6" resourceavailability="//@resourceavailability.6 //@resourceavailability.14 //@resourceavailability.22" resourceconsumption="//@resourceconsumption.6 //@resourceconsumption.94 //@resourceconsumption.182 //@resourceconsumption.14 //@resourceconsumption.102 //@resourceconsumption.190 //@resourceconsumption.22 //@resourceconsumption.110 //@resourceconsumption.198 //@resourceconsumption.30 //@resourceconsumption.118 //@resourceconsumption.206 //@resourceconsumption.38 //@resourceconsumption.126 //@resourceconsumption.214 //@resourceconsumption.46 //@resourceconsumption.134 //@resourceconsumption.222 //@resourceconsumption.54 //@resourceconsumption.142 //@resourceconsumption.230 //@resourceconsumption.62 //@resourceconsumption.150 //@resourceconsumption.238 //@resourceconsumption.70 //@resourceconsumption.158 //@resourceconsumption.246 //@resourceconsumption.78 //@resourceconsumption.166 //@resourceconsumption.254 //@resourceconsumption.86 //@resourceconsumption.174 //@resourceconsumption.262"/>
  <units unitName="7" resourceavailability="//@resourceavailability.7 //@resourceavailability.15 //@resourceavailability.23" resourceconsumption="//@resourceconsumption.7 //@resourceconsumption.95 //@resourceconsumption.183 //@resourceconsumption.15 //@resourceconsumption.103 //@resourceconsumption.191 //@resourceconsumption.23 //@resourceconsumption.111 //@resourceconsumption.199 //@resourceconsumption.31 //@resourceconsumption.119 //@resourceconsumption.207 //@resourceconsumption.39 //@resourceconsumption.127 //@resourceconsumption.215 //@resourceconsumption.47 //@resourceconsumption.135 //@resourceconsumption.223 //@resourceconsumption.55 //@resourceconsumption.143 //@resourceconsumption.231 //@resourceconsumption.63 //@resourceconsumption.151 //@resourceconsumption.239 //@resourceconsumption.71 //@resourceconsumption.159 //@resourceconsumption.247 //@resourceconsumption.79 //@resourceconsumption.167 //@resourceconsumption.255 //@resourceconsumption.87 //@resourceconsumption.175 //@resourceconsumption.263"/>
  <allocationConstraints component="//@components.6" unit="//@units.3"/>
  <antiAllocationConstraints unit="//@units.0" component="//@components.3"/>
  <resources resName="cpu" resourceavailability="//@resourceavailability.0 //@resourceavailability.1 //@resourceavailability.2 //@resourceavailability.3 //@resourceavailability.4 //@resourceavailability.5 //@resourceavailability.6 //@resourceavailability.7" tradeoffweight="//@tradeOffvector.0" resourceconsumption="//@resourceconsumption.0 //@resourceconsumption.1 //@resourceconsumption.2 //@resourceconsumption.3 //@resourceconsumption.4 //@resourceconsumption.5 //@resourceconsumption.6 //@resourceconsumption.7 //@resourceconsumption.8 //@resourceconsumption.9 //@resourceconsumption.10 //@resourceconsumption.11 //@resourceconsumption.12 //@resourceconsumption.13 //@resourceconsumption.14 //@resourceconsumption.15 //@resourceconsumption.16 //@resourceconsumption.17 //@resourceconsumption.18 //@resourceconsumption.19 //@resourceconsumption.20 //@resourceconsumption.21 //@resourceconsumption.22 //@resourceconsumption.23 //@resourceconsumption.24 //@resourceconsumption.25 //@resourceconsumption.26 //@resourceconsumption.27 //@resourceconsumption.28 //@resourceconsumption.29 //@resourceconsumption.30 //@resourceconsumption.31 //@resourceconsumption.32 //@resourceconsumption.33 //@resourceconsumption.34 //@resourceconsumption.35 //@resourceconsumption.36 //@resourceconsumption.37 //@resourceconsumption.38 //@resourceconsumption.39 //@resourceconsumption.40 //@resourceconsumption.41 //@resourceconsumption.42 //@resourceconsumption.43 //@resourceconsumption.44 //@resourceconsumption.45 //@resourceconsumption.46 //@resourceconsumption.47 //@resourceconsumption.48 //@resourceconsumption.49 //@resourceconsumption.50 //@resourceconsumption.51 //@resourceconsumption.52 //@resourceconsumption.53 //@resourceconsumption.54 //@resourceconsumption.55 //@resourceconsumption.56 //@resourceconsumption.57 //@resourceconsumption.58 //@resourceconsumption.59 //@resourceconsumption.60 //@resourceconsumption.61 //@resourceconsumption.62 //@resourceconsumption.63 //@resourceconsumption.64 //@resourceconsumption.65 //@resourceconsumption.66 //@resourceconsumption.67 //@resourceconsumption.68 //@resourceconsumption.69 //@resourceconsumption.70 //@resourceconsumption.71 //@resourceconsumption.72 //@resourceconsumption.73 //@resourceconsumption.74 //@resourceconsumption.75 //@resourceconsumption.76 //@resourceconsumption.77 //@resourceconsumption.78 //@resourceconsumption.79 //@resourceconsumption.80 //@resourceconsumption.81 //@resourceconsumption.82 //@resourceconsumption.83 //@resourceconsumption.84 //@resourceconsumption.85 //@resourceconsumption.86 //@resourceconsumption.87"/>
  <resources resName="memory" resourceavailability="//@resourceavailability.8 //@resourceavailability.9 //@resourceavailability.10 //@resourceavailability.11 //@resourceavailability.12 //@resourceavailability.13 //@resourceavailability.14 //@resourceavailability.15" tradeoffweight="//@tradeOffvector.1" resourceconsumption="//@resourceconsumption.88 //@resourceconsumption.89 //@resourceconsumption.90 //@resourceconsumption.91 //@resourceconsumption.92 //@resourceconsumption.93 //@resourceconsumption.94 //@resourceconsumption.95 //@resourceconsumption.96 //@resourceconsumption.97 //@resourceconsumption.98 //@resourceconsumption.99 //@resourceconsumption.100 //@resourceconsumption.101 //@resourceconsumption.102 //@resourceconsumption.103 //@resourceconsumption.104 //@resourceconsumption.105 //@resourceconsumption.106 //@resourceconsumption.107 //@resourceconsumption.108 //@resourceconsumption.109 //@resourceconsumption.110 //@resourceconsumption.111 //@resourceconsumption.112 //@resourceconsumption.113 //@resourceconsumption.114 //@resourceconsumption.115 //@resourceconsumption.116 //@resourceconsumption.117 //@resourceconsumption.118 //@resourceconsumption.119 //@resourceconsumption.120 //@resourceconsumption.121 //@resourceconsumption.122 //@resourceconsumption.123 //@resourceconsumption.124 //@resourceconsumption.125 //@resourceconsumption.126 //@resourceconsumption.127 //@resourceconsumption.128 //@resourceconsumption.129 //@resourceconsumption.130 //@resourceconsumption.131 //@resourceconsumption.132 //@resourceconsumption.133 //@resourceconsumption.134 //@resourceconsumption.135 //@resourceconsumption.136 //@resourceconsumption.137 //@resourceconsumption.138 //@resourceconsumption.139 //@resourceconsumption.140 //@resourceconsumption.141 //@resourceconsumption.142 //@resourceconsumption.143 //@resourceconsumption.144 //@resourceconsumption.145 //@resourceconsumption.146 //@resourceconsumption.147 //@resourceconsumption.148 //@resourceconsumption.149 //@resourceconsumption.150 //@resourceconsumption.151 //@resourceconsumption.152 //@resourceconsumption.153 //@resourceconsumption.154 //@resourceconsumption.155 //@resourceconsumption.156 //@resourceconsumption.157 //@resourceconsumption.158 //@resourceconsumption.159 //@resourceconsumption.160 //@resourceconsumption.161 //@resourceconsumption.162 //@resourceconsumption.163 //@resourceconsumption.164 //@resourceconsumption.165 //@resourceconsumption.166 //@resourceconsumption.167 //@resourceconsumption.168 //@resourceconsumption.169 //@resourceconsumption.170 //@resourceconsumption.171 //@resourceconsumption.172 //@resourceconsumption.173 //@resourceconsumption.174 //@resourceconsumption.175"/>
  <resources resName="power" resourceavailability="//@resourceavailability.16 //@resourceavailability.17 //@resourceavailability.18 //@resourceavailability.19 //@resourceavailability.20 //@resourceavailability.21 //@resourceavailability.22 //@resourceavailability.23" tradeoffweight="//@tradeOffvector.2" resourceconsumption="//@resourceconsumption.176 //@resourceconsumption.177 //@resourceconsumption.178 //@resourceconsumption.179 //@resourceconsumption.180 //@resourceconsumption.181 //@resourceconsumption.182 //@resourceconsumption.183 //@resourceconsumption.184 //@resourceconsumption.185 //@resourceconsumption.186 //@resourceconsumption.187 //@resourceconsumption.188 //@resourceconsumption.189 //@resourceconsumption.190 //@resourceconsumption.191 //@resourceconsumption.192 //@resourceconsumption.193 //@resourceconsumption.194 //@resourceconsumption.195 //@resourceconsumption.196 //@resourceconsumption.197 //@resourceconsumption.198 //@resourceconsumption.199 //@resourceconsumption.200 //@resourceconsumption.201 //@resourceconsumption.202 //@resourceconsumption.203 //@resourceconsumption.204 //@resourceconsumption.205 //@resourceconsumption.206 //@resourceconsumption.207 //@resourceconsumption.208 //@resourceconsumption.209 //@resourceconsumption.210 //@resourceconsumption.211 //@resourceconsumption.212 //@resourceconsumption.213 //@resourceconsumption.214 //@resourceconsumption.215 //@resourceconsumption.216 //@resourceconsumption.217 //@resourceconsumption.218 //@resourceconsumption.219 //@resourceconsumption.220 //@resourceconsumption.221 //@resourceconsumption.222 //@resourceconsumption.223 //@resourceconsumption.224 //@resourceconsumption.225 //@resourceconsumption.226 //@resourceconsumption.227 //@resourceconsumption.228 //@resourceconsumption.229 //@resourceconsumption.230 //@resourceconsumption.231 //@resourceconsumption.232 //@resourceconsumption.233 //@resourceconsumption.234 //@resourceconsumption.235 //@resourceconsumption.236 //@resourceconsumption.237 //@resourceconsumption.238 //@resourceconsumption.239 //@resourceconsumption.240 //@resourceconsumption.241 //@resourceconsumption.242 //@resourceconsumption.243 //@resourceconsumption.244 //@resourceconsumption.245 //@resourceconsumption.246 //@resourceconsumption.247 //@resourceconsumption.248 //@resourceconsumption.249 //@resourceconsumption.250 //@resourceconsumption.251 //@resourceconsumption.252 //@resourceconsumption.253 //@resourceconsumption.254 //@resourceconsumption.255 //@resourceconsumption.256 //@resourceconsumption.257 //@resourceconsumption.258 //@resourceconsumption.259 //@resourceconsumption.260 //@resourceconsumption.261 //@resourceconsumption.262 //@resourceconsumption.263"/>
  <resourceconsumption amount="10.0" component="//@components.0" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="90.0" component="//@components.0" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="90.0" component="//@components.0" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="55.0" component="//@components.0" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="70.0" component="//@components.0" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="55.0" component="//@components.0" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="50.0" component="//@components.0" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.0" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="50.0" component="//@components.1" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.1" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.1" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="72.0" component="//@components.1" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.1" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.1" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="90.0" component="//@components.1" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.1" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="30.0" component="//@components.2" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="72.0" component="//@components.2" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.2" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.2" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="50.0" component="//@components.2" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.3" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="40.0" component="//@components.3" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="40.0" component="//@components.3" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="72.0" component="//@components.3" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="70.0" component="//@components.3" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="50.0" component="//@components.3" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.3" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="72.0" component="//@components.3" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.4" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="40.0" component="//@components.4" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="40.0" component="//@components.4" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="72.0" component="//@components.4" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="40.0" component="//@components.4" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.4" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="70.0" component="//@components.4" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="90.0" component="//@components.4" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.5" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="50.0" component="//@components.5" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="50.0" component="//@components.5" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="55.0" component="//@components.5" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="72.0" component="//@components.5" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.5" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="55.0" component="//@components.5" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="40.0" component="//@components.5" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="90.0" component="//@components.6" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.6" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.6" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.6" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.6" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="33.0" component="//@components.6" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.6" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="40.0" component="//@components.6" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.7" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.7" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.7" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="70.0" component="//@components.7" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.7" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="90.0" component="//@components.7" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="90.0" component="//@components.7" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.7" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.8" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.8" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.8" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="70.0" component="//@components.8" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.8" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="30.0" component="//@components.8" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.8" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.8" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.9" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.9" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="15.0" component="//@components.9" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="70.0" component="//@components.9" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.9" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.9" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="72.0" component="//@components.9" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.9" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="90.0" component="//@components.10" unit="//@units.0" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.10" unit="//@units.1" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.10" unit="//@units.2" resource="//@resources.0"/>
  <resourceconsumption amount="33.0" component="//@components.10" unit="//@units.3" resource="//@resources.0"/>
  <resourceconsumption amount="20.0" component="//@components.10" unit="//@units.4" resource="//@resources.0"/>
  <resourceconsumption amount="72.0" component="//@components.10" unit="//@units.5" resource="//@resources.0"/>
  <resourceconsumption amount="40.0" component="//@components.10" unit="//@units.6" resource="//@resources.0"/>
  <resourceconsumption amount="10.0" component="//@components.10" unit="//@units.7" resource="//@resources.0"/>
  <resourceconsumption amount="48.0" component="//@components.0" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.0" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.0" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="128.0" component="//@components.0" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="128.0" component="//@components.0" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="48.0" component="//@components.0" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.0" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.0" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="128.0" component="//@components.1" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.1" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.1" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.1" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.1" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="48.0" component="//@components.1" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.1" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="96.0" component="//@components.1" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.2" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.2" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.2" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.2" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.2" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.2" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="96.0" component="//@components.2" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.2" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="48.0" component="//@components.3" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.3" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.3" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.3" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="128.0" component="//@components.3" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.3" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.3" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.3" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.4" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.4" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.4" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.4" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="48.0" component="//@components.4" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.4" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.4" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.4" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.5" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.5" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.5" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.5" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.5" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.5" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.5" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.5" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.6" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="128.0" component="//@components.6" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="128.0" component="//@components.6" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.6" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="32.0" component="//@components.6" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="96.0" component="//@components.6" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.6" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.6" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.7" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="96.0" component="//@components.7" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="96.0" component="//@components.7" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.7" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="32.0" component="//@components.7" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.7" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.7" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="32.0" component="//@components.7" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="48.0" component="//@components.8" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="32.0" component="//@components.8" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="32.0" component="//@components.8" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.8" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.8" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="128.0" component="//@components.8" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.8" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.8" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="48.0" component="//@components.9" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="32.0" component="//@components.9" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="32.0" component="//@components.9" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.9" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="148.0" component="//@components.9" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="48.0" component="//@components.9" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.9" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="128.0" component="//@components.9" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.10" unit="//@units.0" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.10" unit="//@units.1" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.10" unit="//@units.2" resource="//@resources.1"/>
  <resourceconsumption amount="96.0" component="//@components.10" unit="//@units.3" resource="//@resources.1"/>
  <resourceconsumption amount="256.0" component="//@components.10" unit="//@units.4" resource="//@resources.1"/>
  <resourceconsumption amount="64.0" component="//@components.10" unit="//@units.5" resource="//@resources.1"/>
  <resourceconsumption amount="32.0" component="//@components.10" unit="//@units.6" resource="//@resources.1"/>
  <resourceconsumption amount="168.0" component="//@components.10" unit="//@units.7" resource="//@resources.1"/>
  <resourceconsumption amount="2.0" component="//@components.0" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="18.0" component="//@components.0" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="18.0" component="//@components.0" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="11.0" component="//@components.0" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="11.0" component="//@components.0" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.0" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.0" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="3.0" component="//@components.0" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="10.0" component="//@components.1" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.1" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.1" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.1" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.1" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.1" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.1" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.1" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="6.0" component="//@components.2" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.2" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.2" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.2" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.2" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="18.0" component="//@components.2" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.2" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="10.0" component="//@components.2" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.3" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="8.0" component="//@components.3" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="8.0" component="//@components.3" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.3" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="18.0" component="//@components.3" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="6.0" component="//@components.3" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.3" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.3" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.4" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="8.0" component="//@components.4" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="8.0" component="//@components.4" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.4" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.4" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="7.0" component="//@components.4" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="8.0" component="//@components.4" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.4" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.5" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="10.0" component="//@components.5" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="10.0" component="//@components.5" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="11.0" component="//@components.5" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="3.0" component="//@components.5" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.5" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.5" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.5" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="18.0" component="//@components.6" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.6" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.6" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="3.0" component="//@components.6" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.6" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="18.0" component="//@components.6" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.6" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="8.0" component="//@components.6" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.7" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.7" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.7" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.7" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="10.0" component="//@components.7" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.7" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.7" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.7" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.8" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.8" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.8" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.8" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.8" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.8" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="8.0" component="//@components.8" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="10.0" component="//@components.8" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="4.0" component="//@components.9" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="3.0" component="//@components.9" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="3.0" component="//@components.9" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.9" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.9" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.9" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.9" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="8.0" component="//@components.9" unit="//@units.7" resource="//@resources.2"/>
  <resourceconsumption amount="18.0" component="//@components.10" unit="//@units.0" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.10" unit="//@units.1" resource="//@resources.2"/>
  <resourceconsumption amount="2.0" component="//@components.10" unit="//@units.2" resource="//@resources.2"/>
  <resourceconsumption amount="7.0" component="//@components.10" unit="//@units.3" resource="//@resources.2"/>
  <resourceconsumption amount="18.0" component="//@components.10" unit="//@units.4" resource="//@resources.2"/>
  <resourceconsumption amount="11.0" component="//@components.10" unit="//@units.5" resource="//@resources.2"/>
  <resourceconsumption amount="14.0" component="//@components.10" unit="//@units.6" resource="//@resources.2"/>
  <resourceconsumption amount="3.0" component="//@components.10" unit="//@units.7" resource="//@resources.2"/>
  <resourceavailability amount="100.0" resource="//@resources.0" unit="//@units.0"/>
  <resourceavailability amount="150.0" resource="//@resources.0" unit="//@units.1"/>
  <resourceavailability amount="150.0" resource="//@resources.0" unit="//@units.2"/>
  <resourceavailability amount="100.0" resource="//@resources.0" unit="//@units.3"/>
  <resourceavailability amount="100.0" resource="//@resources.0" unit="//@units.4"/>
  <resourceavailability amount="150.0" resource="//@resources.0" unit="//@units.5"/>
  <resourceavailability amount="150.0" resource="//@resources.0" unit="//@units.6"/>
  <resourceavailability amount="100.0" resource="//@resources.0" unit="//@units.7"/>
  <resourceavailability amount="256.0" resource="//@resources.1" unit="//@units.0"/>
  <resourceavailability amount="640.0" resource="//@resources.1" unit="//@units.1"/>
  <resourceavailability amount="640.0" resource="//@resources.1" unit="//@units.2"/>
  <resourceavailability amount="256.0" resource="//@resources.1" unit="//@units.3"/>
  <resourceavailability amount="256.0" resource="//@resources.1" unit="//@units.4"/>
  <resourceavailability amount="640.0" resource="//@resources.1" unit="//@units.5"/>
  <resourceavailability amount="640.0" resource="//@resources.1" unit="//@units.6"/>
  <resourceavailability amount="256.0" resource="//@resources.1" unit="//@units.7"/>
  <resourceavailability amount="50.0" resource="//@resources.2" unit="//@units.0"/>
  <resourceavailability amount="25.0" resource="//@resources.2" unit="//@units.1"/>
  <resourceavailability amount="25.0" resource="//@resources.2" unit="//@units.2"/>
  <resourceavailability amount="15.0" resource="//@resources.2" unit="//@units.3"/>
  <resourceavailability amount="50.0" resource="//@resources.2" unit="//@units.4"/>
  <resourceavailability amount="25.0" resource="//@resources.2" unit="//@units.5"/>
  <resourceavailability amount="25.0" resource="//@resources.2" unit="//@units.6"/>
  <resourceavailability amount="15.0" resource="//@resources.2" unit="//@units.7"/>
</componentAllocation2:AllocationProblem>
